[33mcommit ac5fa61a6288a1baa917bd4dfcaff7c3cd31765b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SHREYA14019 <727824tuec229@skct.edu.in>
Date:   Sun Nov 2 20:52:20 2025 +0530

    contains duplicate.cpp

[33mcommit 57f60397e508d11b38872fdbe4f5336b873dbf9b[m
Author: SHREYA14019 <727824tuec229@skct.edu.in>
Date:   Sat Nov 1 21:48:37 2025 +0530

    modified

[33mcommit 7e9b3e17fda45cde19e650565b390e1b2f358a0d[m
Author: SHREYA14019 <727824tuec229@skct.edu.in>
Date:   Sat Nov 1 21:45:25 2025 +0530

    modified

[33mcommit 0d541b7b360869aa14bc57333bc5c50d2cc1c400[m
Author: SHREYA14019 <727824tuec229@skct.edu.in>
Date:   Sat Nov 1 21:37:45 2025 +0530

    modify

[33mcommit fbe0a0a4a77b2bbde577e55186ca32db3c845b4d[m
Author: SHREYA14019 <727824tuec229@skct.edu.in>
Date:   Sat Nov 1 20:23:21 2025 +0530

    Create two sum.cpp
